<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menus"
    tools:context=".ClientPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/QR_pass"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="REMINDER: YOU ONLY HAVE 24HRS TO USE THIS \n AFTER THAT IT WILL AUTOMATICALLY CHANGE "
        android:textColor="@color/black"
        android:textSize="17dp"
       />


        <TextView
        android:id="@+id/clientcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Client Code"
        android:maxLength="20"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/qr" />

    <TextView
        android:id="@+id/firtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientcode"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="FirstName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans_semibold"/>

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_toRightOf="@+id/firtname"
        android:layout_below="@+id/clientcode"/>

        <TextView
            android:id="@+id/QR_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/bitter_bold"
            android:padding="30dp"
            android:text="QR PASS"
            android:textColor="@color/black"
            android:textSize="40sp"/>

    </RelativeLayout>


</RelativeLayout>