<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menus"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="QR PASS"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/qr"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/clientcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Client_Code"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/firtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First_Name"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</FrameLayout>