<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".otherFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerblue"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/bg_client_profile"
            android:fitsSystemWindows="true"/>

        <TextView
            android:id="@+id/adminName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Client Name"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/adminmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="admin_name@gmail.com"
            android:textColor="@color/black" />


        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center">



            <ImageButton
                android:id="@+id/clientchangepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/button_change_pass"/>


            <ImageButton
                android:id="@+id/client_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_below="@+id/clientchangepass"
                android:src="@drawable/button_logout" />



        </RelativeLayout>


    </LinearLayout>

</FrameLayout>